<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d66d2a4b12dd996e04ab7e53fb6eb588</ID>
      <Filename>external_experiment_1.kmn</Filename>
      <Filepath>source\external_experiment_1.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>External Experiment 1</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0ff1207203f09c801c9b7b7422960f74</ID>
      <Filename>external_experiment_1.kps</Filename>
      <Filepath>source\external_experiment_1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>External Experiment 1</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_272541cdc3aa48c72aa15736fa673b62</ID>
      <Filename>external_experiment_1.keyboard_info</Filename>
      <Filepath>external_experiment_1.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9b60d4c55955fa3e9235c8078b844b7a</ID>
      <Filename>external_experiment_1.kmx</Filename>
      <Filepath>source\..\build\external_experiment_1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0ff1207203f09c801c9b7b7422960f74</ParentFileID>
    </File>
    <File>
      <ID>id_debdf1e990b614ba04936f27d60a74b8</ID>
      <Filename>external_experiment_1.js</Filename>
      <Filepath>source\..\build\external_experiment_1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0ff1207203f09c801c9b7b7422960f74</ParentFileID>
    </File>
    <File>
      <ID>id_24c9b5a1ad3f93437cc090b209c88e45</ID>
      <Filename>external_experiment_1.kvk</Filename>
      <Filepath>source\..\build\external_experiment_1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0ff1207203f09c801c9b7b7422960f74</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ff1207203f09c801c9b7b7422960f74</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0ff1207203f09c801c9b7b7422960f74</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
